\documentclass[12pt,a4paper]{article}
\usepackage[CJKtextspaces]{xeCJK}
\usepackage[
		top=1in,bottom=1.5in,left=1.25in,right=1.25in
            ]{geometry}
\usepackage[dvipdfmx,
            CJKbookmarks=true,
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=true,
            pdfborder=001,
            citecolor=blue,
            linkcolor=blue,
            anchorcolor=green,
            urlcolor=blue,
	  pdftitle={本科毕业设计任务书},
	  pdfauthor={裘莹},
	  pdfsubject={TinyOS2.x 汇聚协议CTP},
	  pdfkeywords={leep,ctp,tinyos,wsn},
	  pdfcreator={XeTeX,XeCJK},
	  pdfproducer={XeTeX},% 这个好像没起作用？ 
            ]{hyperref}

\setmainfont{TeX Gyre Termes}
%\setmainfont{Latin Modern Roman}
\setsansfont{TeX Gyre Heros}
\setCJKmainfont[BoldFont={方正小标宋简体}]{方正书宋简体}    % 宋体  
%\setCJKmainfont[BoldFont={方正宋黑简体}]{SimSun}      	% 宋体  
\setCJKsansfont{Adobe Heiti Std}
\setCJKmonofont{Adobe Fangsong Std}

%\setCJKfamilyfont{song}[BoldFont={方正宋黑简体}]{SimSun}      	% 宋体  
%\setCJKfamilyfont{song}[BoldFont={方正宋三_GBK}]{方正博雅宋_GBK}  % 宋体  
%\setCJKfamilyfont{song}[BoldFont={Adobe Heiti Std}]{Adobe Song Std}    % 宋体  
%\setCJKfamilyfont{song}[BoldFont={华文中宋}]{华文宋体}    % 宋体  
%\setCJKfamilyfont{song}[BoldFont={方正大标宋_GBK}]{方正兰亭宋_GBK}    % 宋体  
\setCJKfamilyfont{song}[BoldFont={方正小标宋简体}]{方正书宋简体}    % 宋体  
\setCJKfamilyfont{hei}{Adobe Heiti Std}      	% 黑体  
%\setCJKfamilyfont{hei}{SimHei}      	% 黑体  
\setCJKfamilyfont{kai}{Adobe Kaiti Std}      	% 楷体  
\setCJKfamilyfont{fang}{Adobe Fangsong Std}  	% 仿宋体
\setCJKfamilyfont{nwpulogo}{nwpulogo}        	% 含"西北工业大学"logo字体 

\newcommand{\song}{\CJKfamily{song}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\fang}{\CJKfamily{fang}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\nwpulogo}{\CJKfamily{nwpulogo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 重定义字号命令
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\chuhao}{\fontsize{42pt}{63pt}\selectfont}    % 初号, 1.5倍行距
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}    % 一号, 1.4倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}    % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}    % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}    % 三号, 1.5倍行距
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}    % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}    % 四号, 1.5倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}    % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}    % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}    % 五号, 单倍行距
\newcommand{\xiaowu}{\fontsize{9pt}{9pt}\selectfont}		% 小五号

\linespread{1.25}
\setlength{\parindent}{2.8em}

\begin{document}
\pagestyle{empty}
\voffset 0.8cm 
\begin{center}
{\fontsize{36pt}{36pt}\hei 毕业
\raisebox{0.2cm}{
\begin{tabular}{c}
\sihao\hei
设计 \\[0.15cm]
\sihao\hei
论文 \\
\end{tabular}}
任务书}
\end{center}


{\noindent\sihao\hei 一、题目}\vspace{1ex}

面向温室群无线传感器网络路由汇聚协议的分析\vspace{1.5ex}

{\noindent\sihao\hei 二、研究主要内容}\vspace{1ex}

TinyOS是一种面向传感器网络的微型嵌入式系统，因具有很强的网络处理和资源收集能力而广泛应用于无线传感器网络中。在TinyOS中路由协议采用自组织网络形式组网，在传感器节点和汇聚节点之间进行多跳数据传输。传感器采集完数据，通过汇聚协议把数据发送给汇聚节点。本论文的目标是分析TinyOS中的路由协议，为无线传感器网络在温室群精准农业的应用提供技术支持。
\vspace{2ex}

{\noindent\sihao\hei 三、主要技术指标}
\vspace{-5pt}
\begin{enumerate}  \setlength{\itemsep}{-5pt}
\item 熟悉TinyOS操作系统，学习使用nesC编写TinyOS应用程序。
\item 分析TinyOS的体系结构，理解TinyOS的组件化思想。
\item 重点分析TinyOS汇聚协议的相关代码，理解其原理和工作流程。
\item 使用TOSSIM仿真CTP协议，领会协议的工作流程，分析协议性能。
\item 将使用CTP协议的TinyOS应用程序部署到自主开发的节点上。
\end{enumerate}
\vspace{1ex}

{\noindent\sihao\hei 四、进度和要求} \vspace{1ex}

\noindent
\begin{tabular}{lp{10cm}}
2009.02.23—2009.03.31 & 整理和学习TinyOS相关的资料，安装TinyOS并熟悉其使用。 \\
2009.04.01—2009.04.15  & 学习nesC语言，分析TinyOS应用程序，掌握nesC组件化思想和基于事件驱动的执行模型。在自主开发的传感器网络节点上实践TinyOS官方教程中的例子。\\
2009.04.16—2009.04.30 & 分析现有路由协议的相关代码，包括链路估计器、路由引擎和转发引擎，理解该协议的原理和过程。\\
2009.05.01—2009.05.10  & 熟悉TinyOS 2.x的TOSSIM仿真。\\
2009.05.11—2009.05.25 & 对现有的路由协议用TOSSIM进行仿真，从汇聚树的深度，数据包传输的成功率，平均传输开销等方面分析CTP协议的性能。\\
2009.05.26—2009.05.31 & 将使用CTP协议的TinyOS应用程序部署到自主开发的节点。\\
2009.06.01—2009.06.21 & 论文写作，答辩。\\
\end{tabular}

\newpage
 
{\noindent\sihao\hei 五、主要参考书及参考资料}
\begin{enumerate}  \setlength{\itemsep}{-5pt}
\vspace{-5pt}
\item TinyOS 2.0 Tutorials，2007，University of California Berkeley；
\item 孙利民，李建中，陈渝，朱红松主编《无线传感器网络》北京：清华大学出版社，2005；
\item 宋文主编《无线传感器网络技术与应用》电子工业出版社，2007；
\item 邱天爽等译《无线传感器网络协议与体系结构》电子工业出版社；
\item 自主设计的传感器网络节点原理图
\item W.Richard Stevens. TCP/IP Illustrated,Volume 1: The Protocols,1994
\item Rodrigo Fonseca, Omprakash Gnawali, Kyle Jamieson, and Philip Levis. "Four Bit Wireless Link Estimation." In Proceedings of the Sixth Workshop on Hot Topics in Networks (HotNets VI), November 2007.
\item Philip Levis, Neil Patel, David Culler and Scott Shenker. "A Self-Regulating Algorithm for Code Maintenance and Propagation in Wireless Sensor Networks." In Proceedings of the First USENIX Conference on Networked Systems Design and Implementation (NSDI), 2004.
\item TEP 119: Collection.
\item TEP 123: The Collection Tree Protocol (CTP)
\item TEP 124: The Link Estimation Exchange Protocol (LEEP)
\item David Gay, Philip Levis, David Culler, Eric Brewer.NesC 1.2 Language Reference Manual,August 2005
\item Philip Levis, TinyOS Programming, October 27, 2006
\end{enumerate}
\vspace{1cm}
\begin{center}
\sihao\hei
\mbox{学生 \underline{\hspace{2.6cm}} \hspace{0.4cm} 指导教师 \underline{\hspace{2.6cm}} \hspace{0.4cm} 教学院长 \underline{\hspace{2.6cm}}}
\end{center}

\end{document}
