\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}转发引擎}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forward}{{5}{22}{转发引擎}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}简介}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基本概念}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}路由循环}{22}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 路由循环}}{22}{figure.5.1}}
\newlabel{route-loop}{{5.1}{22}{路由循环}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}包重复}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CTP数据帧}{23}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CTP数据帧格式}}{23}{figure.5.2}}
\newlabel{ctp-data-frame}{{5.2}{23}{CTP数据帧格式}{figure.5.2}{}}
\citation{bach1986duo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}队列项}{24}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}消息发送队列}{24}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}缓冲池}{24}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 从缓冲池分配和释放队列项}}{25}{figure.5.3}}
\newlabel{qe-buffer-pool}{{5.3}{25}{从缓冲池分配和释放队列项}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}缓冲区交换}{25}{subsection.5.2.7}}
\newlabel{bufswap}{{5.2.7}{25}{缓冲区交换}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 缓冲区交换}}{25}{figure.5.4}}
\newlabel{buffer-swap}{{5.4}{25}{缓冲区交换}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实现}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}使用的接口和提供的组件}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}关键函数}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}receive()函数}{27}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}forward()函数}{27}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}SendTask任务}{27}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}sendDone事件}{27}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}工作流程分析}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}本地数据包的发送}{28}{subsection.5.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{body/forward}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
