\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sunlimin2005}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}无线传感器网络}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{4}{无线传感器网络}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无线传感器网络简介}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}无线传感器网络结构}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型无线传感器网络结构}}{4}{figure.2.1}}
\newlabel{wsn-scenario}{{2.1}{4}{典型无线传感器网络结构}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}传感器节点结构}{4}{subsection.2.1.2}}
\citation{tinyos-web}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 传感器节点结构}}{5}{figure.2.2}}
\newlabel{sense-node}{{2.2}{5}{传感器节点结构}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}传感器节点的限制}{5}{subsection.2.1.3}}
\citation{gay2003nlh}
\citation{gay2002nlr}
\citation{sohraby2007wsn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TinyOS简介}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TinyOS的基本工作原理}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TinyOS的优势}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TinyOS主要功能}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}汇聚协议}{7}{section.2.3}}
\citation{tep119}
\citation{tep123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CTP协议}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}CTP协议的实现}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CTP协议总体架构}{8}{subsubsection.2.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \CJKfamily {hei}CTP协议实现文件分布}}{9}{table.2.1}}
\newlabel{ctp-files}{{2.1}{9}{\hei CTP协议实现文件分布}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CTP协议总体架构}}{9}{figure.2.3}}
\newlabel{ctp-structure}{{2.3}{9}{CTP协议总体架构}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MultiHopLQI协议}{9}{subsection.2.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{body/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
