\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tep124}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}链路估计器}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{le}{{3}{10}{链路估计器}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简介}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本概念}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LEEP协议}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}入站链路质量}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}出站链路质量}{10}{subsection.3.2.3}}
\newlabel{fig:subfig:a}{{3.1(a)}{11}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{11}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:subfig:b}{{3.1(b)}{11}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{11}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:subfig:c}{{3.1(c)}{11}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{11}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 三种链路质量}}{11}{figure.3.1}}
\newlabel{link-quality}{{3.1}{11}{三种链路质量}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {入站链路质量}}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {出站链路质量}}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {双向链路质量}}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}双向链路质量}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}EETX值}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LEEP协议对数据链路层的要求}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LEEP帧结构}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LEEP帧结构}}{12}{figure.3.2}}
\newlabel{leep-frame-structure}{{3.2}{12}{LEEP帧结构}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LEEP帧头部}}{12}{figure.3.3}}
\newlabel{leep-frame-head}{{3.3}{12}{LEEP帧头部}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 链路信息项}}{13}{figure.3.4}}
\newlabel{link-info-frame}{{3.4}{13}{链路信息项}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实现}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}标准LE估计器}{13}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 链路估计值计算}}{14}{figure.3.5}}
\newlabel{ld-estimate}{{3.5}{14}{链路估计值计算}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}根据LEEP帧的估计（L估计）}{14}{subsubsection.3.5.1.1}}
\citation{fonseca2007fbw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}根据数据包的估计（D估计）}{15}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}四位链路估计（4BITLE）}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}物理层}{15}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}链路层}{16}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}网络层}{16}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}链接质量指示（LQI）}{16}{subsection.3.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{body/le}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
