\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stevens1993tii}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}路由引擎}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routing}{{4}{17}{路由引擎}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}简介}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本概念}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}路径ETX}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 路径ETX值计算}}{17}{figure.4.1}}
\newlabel{etx-tree}{{4.1}{17}{路径ETX值计算}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 路由表结构}}{18}{figure.4.2}}
\newlabel{route-table}{{4.2}{18}{路由表结构}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}路由表}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CTP路由帧（信标帧）}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CTP路由帧格式}}{18}{figure.4.3}}
\newlabel{ctp-route-frame}{{4.3}{18}{CTP路由帧格式}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}当前路由信息}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实现}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}使用的接口和提供的组件}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}信标帧定时器与路由定时器}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}信标帧定时器}{20}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}路由定时器}{20}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}发送信标帧与更新路由选择任务}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}发送信标帧任务}{20}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}更新路由选择任务}{20}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}信标帧接收事件}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}工作流程分析}{20}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 路由引擎工作流程}}{21}{figure.4.4}}
\newlabel{route-engine}{{4.4}{21}{路由引擎工作流程}{figure.4.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/routing}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
