\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levis2003taa}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}仿真与部署}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulate}{{6}{29}{仿真与部署}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}仿真}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TOSSIM简介}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}仿真CTP协议}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}让节点间可以通信}{29}{subsubsection.6.1.2.1}}
\citation{lee2007iws}
\citation{todd2007dmgv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}生成仿真结果}{30}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}可视化仿真}{30}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}仿真结果}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}拓扑结构}{31}{subsubsection.6.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \CJKfamily {hei}节点间连接质量(dBm)}}{31}{table.6.1}}
\newlabel{nodes-link-quality}{{6.1}{31}{\hei 节点间连接质量(dBm)}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \CJKfamily {hei}汇聚树建立过程}}{32}{table.6.2}}
\newlabel{ctp-tree-build}{{6.2}{32}{\hei 汇聚树建立过程}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 汇聚树节点拓扑结构}}{32}{figure.6.1}}
\newlabel{collection-tree}{{6.1}{32}{汇聚树节点拓扑结构}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}CTP协议性能评价}{32}{subsubsection.6.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \CJKfamily {hei}仿真结果}}{33}{table.6.3}}
\newlabel{sim-result}{{6.3}{33}{\hei 仿真结果}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}部署}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自主开发节点简介}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}为TinyOS 2.x添加平台支持}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}将程序烧写到节点中}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}节点中程序的调试}{34}{subsection.6.2.4}}
\citation{liuliping2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}节点部署}{35}{subsection.6.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{body/simulate}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
